{
  "pages": [
    "pages/index/index",
    "pages/activity-detail/activity-detail",
    "pages/my-activities/my-activities",
    "pages/publish/publish",
    "pages/profile/profile",
    "pages/login/login"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "快聚会",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#F5F5F5",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
